spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayantarana1998@gmail.com
spring.mail.password=ykydjihdszugfhyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

